<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="818.0" prefWidth="1279.0" style="-fx-background-color: #20052b;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javaapplication.CoursesController">
   <children>
      <Label layoutX="525.0" layoutY="14.0" prefHeight="66.0" prefWidth="224.0" text="Courses" textFill="#188669">
         <font>
            <Font name="Broadway" size="52.0" />
         </font>
      </Label>
      <Button layoutX="13.0" layoutY="90.0" mnemonicParsing="false" onAction="#get_courses" prefHeight="57.0" prefWidth="246.0" style="-fx-background-color: #71029e;" text="All Courses" textFill="WHITE">
         <font>
            <Font size="28.0" />
         </font>
      </Button>
      <Button layoutX="331.0" layoutY="90.0" mnemonicParsing="false" onAction="#add_course" prefHeight="57.0" prefWidth="246.0" style="-fx-background-color: #71029e;" text="Insert Course" textFill="WHITE">
         <font>
            <Font size="28.0" />
         </font>
      </Button>
      <TableView fx:id="tableView" layoutX="12.0" layoutY="157.0" prefHeight="647.0" prefWidth="1250.0" style="-fx-background-color: #20052b;" visible="false">
        <columns>
          <TableColumn fx:id="code" prefWidth="119.0" text="Code" />
          <TableColumn fx:id="course" prefWidth="217.0" text="Course" />
            <TableColumn fx:id="subject" minWidth="6.0" prefWidth="213.0" text="Subject" />
            <TableColumn fx:id="book" minWidth="0.0" prefWidth="315.0" text="Book" />
            <TableColumn fx:id="number_lecture" prefWidth="142.0" text="Number Lectures" />
            <TableColumn fx:id="teacher" prefWidth="136.0" text="Teacher" />
            <TableColumn fx:id="place" minWidth="0.0" prefWidth="106.0" text="Place" />
        </columns>
      </TableView>
      <Button layoutX="671.0" layoutY="90.0" mnemonicParsing="false" onAction="#update_course" prefHeight="57.0" prefWidth="246.0" style="-fx-background-color: #71029e;" text="Update Course" textFill="WHITE">
         <font>
            <Font size="28.0" />
         </font>
      </Button>
      <Button layoutX="1015.0" layoutY="90.0" mnemonicParsing="false" onAction="#delete_course" prefHeight="57.0" prefWidth="246.0" style="-fx-background-color: #71029e;" text="Delete Course" textFill="WHITE">
         <font>
            <Font size="28.0" />
         </font>
      </Button>
      <Pane fx:id="paneContainerDelete" layoutX="320.0" layoutY="173.0" prefHeight="268.0" prefWidth="640.0" style="-fx-background-color: #20052b;" visible="false">
         <children>
            <Label layoutX="41.0" layoutY="45.0" prefHeight="39.0" prefWidth="142.0" text="Course Code" textFill="#188669">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <TextField fx:id="code2" layoutX="209.0" layoutY="49.0" prefHeight="39.0" prefWidth="370.0">
               <font>
                  <Font size="21.0" />
               </font>
            </TextField>
            <Button fx:id="deleteBtn" layoutX="197.0" layoutY="151.0" mnemonicParsing="false" onAction="#deleteData" prefHeight="60.0" prefWidth="246.0" style="-fx-background-color: #e20505;" text="Delete Course" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane fx:id="paneContainer" layoutX="336.0" layoutY="180.0" prefHeight="598.0" prefWidth="607.0" style="-fx-background-color: #20052b;" visible="false">
         <children>
            <Label layoutX="34.0" layoutY="25.0" prefHeight="39.0" prefWidth="142.0" text="Course Code" textFill="#188669">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <TextField fx:id="code0" layoutX="182.0" layoutY="27.0" prefHeight="39.0" prefWidth="370.0">
               <font>
                  <Font size="21.0" />
               </font>
            </TextField>
            <Label layoutX="34.0" layoutY="99.0" prefHeight="39.0" prefWidth="142.0" text="Course Name" textFill="#188669">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <TextField fx:id="name0" layoutX="186.0" layoutY="96.0" prefHeight="39.0" prefWidth="370.0">
               <font>
                  <Font size="21.0" />
               </font>
            </TextField>
            <Label layoutX="30.0" layoutY="325.0" prefHeight="39.0" prefWidth="142.0" text="Subject" textFill="#188669">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <TextField fx:id="subject0" layoutX="178.0" layoutY="322.0" prefHeight="45.0" prefWidth="378.0">
               <font>
                  <Font size="21.0" />
               </font>
            </TextField>
            <Label layoutX="34.0" layoutY="260.0" prefHeight="39.0" prefWidth="142.0" text="Book" textFill="#188669">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <TextField fx:id="book0" layoutX="186.0" layoutY="247.0" prefHeight="39.0" prefWidth="370.0">
               <font>
                  <Font size="21.0" />
               </font>
            </TextField>
            <Label layoutX="34.0" layoutY="176.0" prefHeight="39.0" prefWidth="142.0" text="Teacher" textFill="#188669">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <TextField fx:id="teacher0" layoutX="182.0" layoutY="178.0" prefHeight="39.0" prefWidth="370.0">
               <font>
                  <Font size="21.0" />
               </font>
            </TextField>
            <Label layoutX="30.0" layoutY="401.0" prefHeight="39.0" prefWidth="142.0" text="Default Place" textFill="#188669">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <TextField fx:id="place0" layoutX="182.0" layoutY="388.0" prefHeight="39.0" prefWidth="370.0">
               <font>
                  <Font size="21.0" />
               </font>
            </TextField>
            <Button layoutX="193.0" layoutY="480.0" mnemonicParsing="false" onAction="#saveDate" prefHeight="60.0" prefWidth="253.0" style="-fx-background-color: #0532e2;" text="Insert Course" textFill="WHITE">
               <font>
                  <Font size="32.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane fx:id="paneContainerUpdate" layoutX="211.0" layoutY="173.0" prefHeight="578.0" prefWidth="858.0" style="-fx-background-color: #20052b;">
         <children>
            <Label layoutX="50.0" layoutY="29.0" prefHeight="39.0" prefWidth="142.0" text="Course Code" textFill="#188669">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <TextField fx:id="code1" layoutX="198.0" layoutY="31.0" prefHeight="39.0" prefWidth="370.0">
               <font>
                  <Font size="21.0" />
               </font>
            </TextField>
            <Label layoutX="50.0" layoutY="97.0" prefHeight="39.0" prefWidth="142.0" text="Course Name" textFill="#188669">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <TextField fx:id="name1" layoutX="198.0" layoutY="99.0" prefHeight="39.0" prefWidth="370.0">
               <font>
                  <Font size="21.0" />
               </font>
            </TextField>
            <Label layoutX="50.0" layoutY="306.0" prefHeight="39.0" prefWidth="142.0" text="Subject" textFill="#188669">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <TextField fx:id="subject1" layoutX="198.0" layoutY="309.0" prefHeight="39.0" prefWidth="370.0">
               <font>
                  <Font size="21.0" />
               </font>
            </TextField>
            <Label layoutX="50.0" layoutY="161.0" prefHeight="39.0" prefWidth="142.0" text="Book" textFill="#188669">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <TextField fx:id="book1" layoutX="198.0" layoutY="163.0" prefHeight="39.0" prefWidth="370.0">
               <font>
                  <Font size="21.0" />
               </font>
            </TextField>
            <Label layoutX="50.0" layoutY="235.0" prefHeight="39.0" prefWidth="142.0" text="Teacher" textFill="#188669">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <TextField fx:id="teacher1" layoutX="198.0" layoutY="237.0" prefHeight="39.0" prefWidth="370.0">
               <font>
                  <Font size="21.0" />
               </font>
            </TextField>
            <Label layoutX="50.0" layoutY="373.0" prefHeight="39.0" prefWidth="142.0" text="Default Place" textFill="#188669">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <TextField fx:id="place1" layoutX="198.0" layoutY="375.0" prefHeight="39.0" prefWidth="370.0">
               <font>
                  <Font size="21.0" />
               </font>
            </TextField>
            <Button fx:id="update1" disable="true" layoutX="240.0" layoutY="456.0" mnemonicParsing="false" onAction="#updateDate" prefHeight="69.0" prefWidth="287.0" style="-fx-background-color: #0532e2;" text="Update Course" textFill="WHITE">
               <font>
                  <Font size="32.0" />
               </font>
            </Button>
            <Button layoutX="587.0" layoutY="27.0" mnemonicParsing="false" onAction="#getDataForCourse" prefHeight="45.0" prefWidth="253.0" style="-fx-background-color: #674ea7;" text="Get Data" textFill="WHITE">
               <font>
                  <Font size="23.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
