<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FinalProject.jnlp">
  <information>
    <title>FinalProject</title>
    <vendor>IT</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FinalProject.jar" size="1112865" download="eager" />
    <jar href="lib\commons-collections4-4.4.jar" size="751914" download="eager" />
    <jar href="lib\commons-compress-1.21.jar" size="1018316" download="eager" />
    <jar href="lib\commons-io-2.12.0.jar" size="474305" download="eager" />
    <jar href="lib\log4j-api-2.20.0.jar" size="313296" download="eager" />
    <jar href="lib\log4j-core-2.20.0.jar" size="1847550" download="eager" />
    <jar href="lib\poi-5.2.3-javadoc.jar" size="9475936" download="eager" />
    <jar href="lib\poi-5.2.3-sources.jar" size="2485171" download="eager" />
    <jar href="lib\poi-5.2.3.jar" size="2964641" download="eager" />
    <jar href="lib\poi-ooxml-5.2.3.jar" size="2010497" download="eager" />
    <jar href="lib\poi-ooxml-schemas-3.17.jar" size="5924600" download="eager" />
    <jar href="lib\postgresql-42.6.0.jar" size="1081604" download="eager" />
    <jar href="lib\xmlbeans-5.1.1.jar" size="2196526" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="FinalProject" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="finalproject.FinalProject"  name="FinalProject" />
  <update check="always"/>
</jnlp>
